<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="main-content" spacing="25" stylesheets="@mamakos_styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uji_coba.AddKosController">
    <padding>
        <Insets top="25" right="35" bottom="25" left="35" />
    </padding>
    <children>
        <Label text="Tambah Kosan Baru" styleClass="form-title" alignment="CENTER" maxWidth="Infinity"/>
        <HBox spacing="30" VBox.vgrow="ALWAYS">
            <VBox spacing="15" HBox.hgrow="ALWAYS" styleClass="form-container">
                <Label text="Nama Kos" styleClass="form-label">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image><Image url="@images/bed.png"/></image>
                        </ImageView>
                    </graphic>
                </Label>
                <TextField fx:id="namaKosField" promptText="Masukkan nama kos" styleClass="form-text-field"/>

                <Label text="Jenis Kos" styleClass="form-label">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image><Image url="@images/gender-symbols.png"/></image>
                        </ImageView>
                    </graphic>
                </Label>
                <HBox spacing="15">
                    <RadioButton fx:id="priaRadio" text="Pria" styleClass="form-radio-button">
                        <toggleGroup><ToggleGroup fx:id="jenisKosGroup"/></toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="wanitaRadio" text="Wanita" toggleGroup="$jenisKosGroup" styleClass="form-radio-button"/>
                    <RadioButton fx:id="campurRadio" text="Campur" toggleGroup="$jenisKosGroup" styleClass="form-radio-button"/>
                </HBox>

                <Label text="Tambah Gambar Kos" styleClass="form-label">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image><Image url="@images/camera.png"/></image>
                        </ImageView>
                    </graphic>
                </Label>
                <VBox alignment="CENTER" onMouseClicked="#handleTambahGambar" styleClass="image-upload-box">
                    <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                        <image><Image url="@images/camera.png"/></image>
                    </ImageView>
                    <Label text="Tambah Gambar"/>
                </VBox>
                <FlowPane fx:id="imagePreviewContainer" hgap="10" vgap="10" />
            </VBox>

            <VBox spacing="15" HBox.hgrow="ALWAYS" styleClass="form-container">
                <Label text="Alamat Kos" styleClass="form-label">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image><Image url="@images/gps.png"/></image>
                        </ImageView>
                    </graphic>
                </Label>
                <TextArea fx:id="alamatKosArea" prefHeight="100" promptText="Masukkan alamat lengkap" wrapText="true" styleClass="form-text-field"/>

                <Label text="Deskripsi Kos" styleClass="form-label" />
                <TextArea fx:id="deskripsiArea" prefHeight="100" promptText="Deskripsikan kos Anda..." wrapText="true" styleClass="form-text-field"/>

                <Label text="Universitas Terdekat" styleClass="form-label" />
                <TextField fx:id="universitasField" promptText="Contoh: Universitas Indonesia" styleClass="form-text-field"/>

                <Label text="Fitur Kos" styleClass="form-label">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image><Image url="@images/check.png"/></image>
                        </ImageView>
                    </graphic>
                </Label>
                <FlowPane hgap="15" vgap="10">
                    <CheckBox fx:id="acCheckBox" text="AC" styleClass="form-check-box"/>
                    <CheckBox fx:id="kipasAnginCheckBox" text="Kipas Angin" styleClass="form-check-box"/>
                    <CheckBox fx:id="laundryCheckBox" text="Laundry" styleClass="form-check-box"/>
                    <CheckBox fx:id="dapurCheckBox" text="Dapur" styleClass="form-check-box"/>
                    <CheckBox fx:id="kamarMandiCheckBox" text="Kamar Mandi" styleClass="form-check-box"/>
                    <CheckBox fx:id="parkirMotorCheckBox" text="Parkir Motor" styleClass="form-check-box"/>
                    <CheckBox fx:id="wifiCheckBox" text="Wifi" styleClass="form-check-box"/>
                    <CheckBox fx:id="mejaBelajarCheckBox" text="Meja Belajar" styleClass="form-check-box"/>
                </FlowPane>

                <Label text="Harga Kos" styleClass="form-label">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image><Image url="@images/dollar-sign.png"/></image>
                        </ImageView>
                    </graphic>
                </Label>
                <TextField fx:id="hargaKosField" promptText="Contoh: 500000" styleClass="form-text-field"/>
                <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                    <Button fx:id="simpanButton" text="Simpan" onAction="#handleSimpan" styleClass="simpan-button"/>
                </HBox>
            </VBox>
        </HBox>
    </children>
</VBox>