<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F4F7FC;" stylesheets="@mamakos_styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uji_coba.UserProfileController">
    <children>
        <VBox alignment="CENTER" styleClass="profile-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label styleClass="profile-title" text="User Profile" />
                <ImageView fx:id="profileImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image-view" />
                <Button fx:id="changeProfileImageButton" mnemonicParsing="false" onAction="#handleChangeProfileImage" styleClass="change-image-button" text="Change Profile Image" />
                <TextField fx:id="usernameField" promptText="Username" styleClass="profile-text-field" />
                <TextField fx:id="phoneField" promptText="Phone Number" styleClass="profile-text-field" />
                <PasswordField fx:id="passwordField" promptText="New Password" styleClass="profile-text-field" />
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" styleClass="profile-save-button" text="Save Changes" />
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" styleClass="profile-back-button" text="Back to Dashboard" />
            </children>
        </VBox>
    </children>
</AnchorPane>